<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mobilemandatoryassignmentbirthdaylist.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_friendFragment"
            app:destination="@id/friendFragment">
            <argument
                android:name="position"
                app:argType="integer" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mobilemandatoryassignmentbirthdaylist.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.mobilemandatoryassignmentbirthdaylist.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobilemandatoryassignmentbirthdaylist.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mobilemandatoryassignmentbirthdaylist.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.mobilemandatoryassignmentbirthdaylist.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>